# NewsViewer

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tm/fantom/newsviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tm/fantom/newsviewer/: AppController.java
app/src/main/java/tm/fantom/newsviewer/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/tm/fantom/newsviewer/adapter/: ArticleAdapter.java
app/src/main/java/tm/fantom/newsviewer/fragment/: ArticlesFragment.java  BaseArticlesFragment.java  FavouriteFragment.java
app/src/main/java/tm/fantom/newsviewer/model/: Article.java  ArticleMapper.java  ArticlesDao.java  Response.java
app/src/main/res/color/: tab_select.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  article_card.xml  fragment_articles.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tm/fantom/newsviewer/: ExampleUnitTest.java
